[input]
sheetname	 = Klotz (выборочно)
Filename_out = aris_pro_cables.csv
loglevel     = DEBUG    
             #
             #
             #        !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
             #
[cols_in]                   # Проставить номер импортируемым колонкам. Остальным - пусто
артикул     = 1
модель      = 2
раздел      = 2
подраздел1  = 
подраздел2  = 
подгруппа4  = 
бренд       = 2
Partnumber  = 
наименование  = 
описание    = 3
продажа     = 
закупка     = 
цена        = 4
наличие     = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
склад1      = 
склад2      = 
склад3      = 
упаковка    = 
примечание  = 


[cols_out]                  # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = артикул
бренд       = (бренд)
группа      = 
подгруппа   = 
код производителя = 
наименование      = бренд + модель + описание
закупка     = цена
цена1       = 
продажа     = 
наличие     = 
СПб         = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = 
описание    = описание 
доп.инф.    = 
прим.       = 


[grp_properties]            # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 2
подгруппа	= 2
GrpFonti            = 
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 6
RegularFonti        = 0
regularfontsize     =   
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
