[input]
sheetname	 = Klotz (выборочно)
Filename_out = aris_pro_cables.csv
loglevel     = DEBUG    
             #
             #          !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
             #
[cols_in]               # Имена колонок прайса поставщика
артикул     = 1
модель      = 2
раздел      = 2
бренд       = 2
описание    = 3
цена        = 4
валюта      = 4

[cols_out]              # Выводимым колонкам проставить названия входных полей, остальным - пусто
код         = артикул
бренд       = 
группа      = 
подгруппа   = 
код производителя = 
наименование      = бренд + модель + описание
закупка     = цена*0.75
цена1       = 
продажа     = цена
наличие     = 
вес         = 
брутто      = 
объем       = 
гарантия    = 
url         = 
валюта      = (валюта)
описание    = описание 
доп.инф.    = 
прим.       = 

[grp_properties]        # Заполнить признаки в нужных строках, в остальных - оставить пусто.
группа		= 2
подгруппа	= 
GrpFonti            = 5
SubGrpFonti         = 
BrandFonti          = 
HeaderFonti         = 
RegularFonti        = 19
regularfontsize     =   
HeaderFontSize      = 
GrpFontSize         = 
SubGrpFontSize      = 
GrpFontBold			  = 
SubGrpFontBold		  = 
GrpBackgroundColor    = 
SubGrpBackgroundColor = 
